{"name":"DanielHrdez","short_name":"DanielHrdez","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#fff","description":"Daniel Hernández de León personal portfolio. Developer passionate about web development and AI.","icons":[{"src":"/favicon-32.webp","sizes":"32x32","type":"image/webp"},{"src":"/favicon-64.webp","sizes":"64x64","type":"image/webp"},{"src":"/favicon-128.webp","sizes":"128x128","type":"image/webp"},{"src":"/favicon-256.webp","sizes":"256x256","type":"image/webp"}]}